VITE_API_BASE=http://localhost:8080/api
VITE_GOOGLE_CLIENT_ID=610994287709-gl290f86l6ahree82isb5b7ii0oeh0vc.apps.googleusercontent.com
VITE_SHIP_API_BASE=http://localhost:3031
VITE_SHIPMENT_API=http://localhost:3031
VITE_PAYOUT_API=http://localhost:3051
VITE_QUOTE_API=http://localhost:3021
VITE_NOTIFY_API=http://localhost:8080/api/notify