PORT=3051
MONGODB_URI=mongodb+srv://app_dev:villarroel1@reeutil-dev.ymnvmj1.mongodb.net/payout?retryWrites=true&w=majority&appName=reeutil-dev
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000