PORT=3061
MONGODB_URI=mongodb+srv://app_dev:villarroel1@reeutil-dev.ymnvmj1.mongodb.net/notify?retryWrites=true&w=majority&appName=reeutil-dev
SHIPMENT_BASE=http://localhost:3031
FRONTEND_ORIGIN=http://localhost:5173